# https://adventofcode.com/2023/day/3

from '../helpers/app' import run_day
from '../helpers/set' import make_set

adjacent_positions = |x_range, y_range|
  for x in x_range.expanded 1
    for y in y_range.expanded 1
      if not (x_range.contains x) and (y_range.contains y)
        yield x, y

number_meta =
  @type: 'Number'
  @display: || '{}\tx: {},\ty: {}'.format self.number, self.x_range, self.y
  @meta positions: ||
    for x in self.x_range
      yield x, self.y
  @meta adjacent_positions: || adjacent_positions self.x_range, self.y..=self.y

parse_schematic_number = |chars, y|
  number = 0
  start = null
  digits = 0

  while next = chars.peek()
    x, c = next
    if not start
      start = x
    match c.to_number()
      null then break
      digit then
        chars.next()
        digits += 1
        number *= 10
        number += digit

  {number, x_range: start..start + digits, y}
    .with_meta number_meta

schematic_meta =
  @type: 'Schematic'
  @display: || '\nSchematic:\n  - symbols: ${self.symbols}\n  - numbers: ${self.numbers}'

parse_input = |input|
  input = input.trim()
  symbols = input
    .lines()
    .enumerate()
    .each |(y, line)|
      line
        .chars()
        .enumerate()
        .keep |(_, c)| c != '.' and not c.to_number()
        .each |(x, c)| (x, y), c
    .flatten()
    .to_map()

  numbers = []
  number_positions = make_set()

  for y, line in input.lines().enumerate()
    chars = line.chars().enumerate().peekable()
    while next = chars.peek()
      x, c = next
      pos = x, y
      if n = c.to_number()
        number = parse_schematic_number chars, y
        numbers.push number
        number_positions.extend number.positions()
      chars.next()

  {symbols, numbers, number_positions}
    .with_meta schematic_meta

is_part_number = |n, symbols|
  n.adjacent_positions().any |pos| symbols.contains_key pos

adjacent_numbers = |pos, number_positions|
  x, y = pos
  adjacent_positions(x..=x, y..=y)
    .keep |p| number_positions.contains p
    .count()

part_one = |schematic|
  schematic
     .numbers
     .keep |n| is_part_number n, schematic.symbols
     .each |n| n.number
     .sum()

part_two = |schematic|
  # TODO, build up a symbol -> part map
  schematic.symbols
    .keep |(_, symbol)| symbol == '*'
    .keep |(pos, _)| adjacent_number_count(pos, schematic.number_positions) == 2
    .each


@main = ||
  run_day 3, |input|
    # assert false
    schematic = parse_input input
    # debug schematic
    print "Part one: ${part_one schematic}" # ?

@tests =
  @pre_test: ||
    self.schematic = parse_input '
467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...\$.*....
.664.598..'

  @test part_one: ||
    assert_eq (part_one self.schematic), 4361

  @test part_two: ||
    assert_eq (part_two self.schematic), 467835
