# https://adventofcode.com/2023/day/3

from '../helpers' import run_day

parse_schematic_number = |chars, y|
  n = 0
  start = null
  digits = 0

  while next = chars.peek()
    x, c = next
    if not start
      start = x
    match c.to_number()
      null then break
      digit then
        chars.next()
        digits += 1
        n *= 10
        n += digit 

  return
    number: n
    x_range: start..start + digits
    y: y

    @type: 'Number'
    @display: || '{}\tx: {},\ty: {}'.format self.number, self.x_range, self.y
    @meta adjacent_positions: ||
      for x in self.x_range.expanded 1
        for y in (self.y - 1)..=(self.y + 1)
          if not (y == 0 and self.x_range.contains x)
            # debug self.number, self.x_range, self.y, (x, y)
            yield x, y

parse_input = |input|
  input = input.trim()
  symbols = input
    .lines()
    .enumerate()
    .each |(y, line)|
      line
        .chars()
        .enumerate()
        .keep |(_, c)| c != '.' and not c.to_number()
        .each |(x, c)| (x, y), c
    .flatten()
    .to_map()

  debug symbols

  numbers = []

  for y, line in input.lines().enumerate()
    chars = line.chars().enumerate().peekable()
    while next = chars.peek()
      x, c = next
      pos = x, y
      if n = c.to_number()
        number = parse_schematic_number chars, y
        numbers.push number
      chars.next()

  return
    @type: 'Schematic'
    @display: || '\nSchematic:\n  - symbols: ${self.symbols}\n  - numbers: ${self.numbers}'
    symbols: symbols
    numbers: numbers

is_part_number = |n, symbols|
  print 'checking $n'
  if n.number == 723
    print n.adjacent_positions().to_tuple()
  result = n.adjacent_positions()
    .any |pos| symbols.contains_key pos
  if not result
    print 'not a part number: $n'
  result

part_one = |schematic|
  schematic
     .numbers
     .keep |n| is_part_number n, schematic.symbols
     .each |n| n.number
     .sum()

@main = ||
  run_day 3, |input|
    # assert false
    schematic = parse_input input
    debug schematic
    print "Part one: ${part_one schematic}" # ?

@tests =
  @pre_test: ||
    self.schematic = parse_input '
467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...\$.*....
.664.598..'

  @test part_one: ||
    assert_eq (part_one self.schematic), 4361

  # @test part_two: ||
  #   assert_eq (part_two self.games), 2286
